<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>TsuneoWeb</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="image/princePict.png">
</head>
<body>
  <header class="page-header">
    <h1>Tsuneo's Tsumunas</h1>
  </header>
    <main>
    <nav class="menu">
      <ul>
        <li><span>
          <a href="index.html">TOP</a></span>
        </li>
        <li><span>
          <a href="born.html">生家</a></span>
        </li>
        <li><span>
          <a href="childhood.html">大学卒業まで</a></span>
        </li>
        <li><span>
          <a href="prince.html">星の王子様</a></span>
        </li>
        <li><span>
          <a href="car.html">愛車遍歴</a></span>
        </li>
        <li><span>
          <a href="school.html">語学塾</a></span>
        </li>
        <li><span>
          <a href="plane.html">飛行機</a></span>
        </li>
        <li><span>
          <a href="travel.html">旅行</a></span>
        </li>
        <li><span>
          <a href="msbrit.html">ブリットさん</a></span>
        </li>
        <li><span>
          <a href="history.html">年表家系</a></span>
        </li>
        <li><span>
          <a href="end.html">編集後記</a></span>
        </li>
      </ul>
    </nav>
    
      <div class="container">
        <div>
          <img src="image/TsuneoFace.jpg" alt="恒雄現在の写真">
          <p>2022年5月19日　日比谷公園　松本楼前にて</p>
        </div>
          <div>
          <h1>本人紹介</h1>
            <ul>
              <li>
                山ノ井恒雄（やまのい つねお）
              </li>
              <li>
                昭和１３年６月１４日生まれ （８３歳 ）
              </li>
              <li>
                寅年　ふたご座　血液型：O型
              </li>
              <li>
                山ノ井総之助とマツとの間に７人兄弟の末っ子（５男２女）として福島県郡山市に生まれる。
              </li>
            </ul>
          </div>

  </main>
  
  <footer>
    <div class="container">
      <small>© 2022 ツムナス　 All rights reserved.</small>
      <ul>
        <li><a href="https://tsumunasu.com/about-us/" target="_blank" rel="noopener norefer">わたしたちについて</a></li>
        <li><a href="https://tsumunasu.com/privacy-policy/" target="_blank" rel="noopener norefer">個人情報について</a></li>
      </ul>
    </div>
  </footer>
</body>
</html>